# wy-wallet

./: pom.xml
wy-wallet-common/: pom.xml
wy-wallet-common/src/main/java/com/model/: Admin.java  Bankcard.java  Collection.java  Menu.java  OperateRecords.java  OrderInfo.java  Product.java  Role.java  RoleAdmin.java  RoleMenu.java  User.java
wy-wallet-common/src/main/java/com/service/: RedisService.java  TestService.java
wy-wallet-common/src/main/resources/: mysqlGeneratorConfig.xml
wy-wallet-consumer/: pom.xml
wy-wallet-consumer/src/main/java/com/: ConsumerApplication.java
wy-wallet-consumer/src/main/java/com/controller/: TestController.java
wy-wallet-consumer/src/main/resources/: application.properties
wy-wallet-consumer/src/main/resources/config/: spring-dubbo.xml
wy-wallet-provide/: pom.xml
wy-wallet-provide/src/main/java/com/: ProviderApplication.java
wy-wallet-provide/src/main/java/com/dao/: AdminMapper.java  BankcardMapper.java  CollectionMapper.java  MenuMapper.java  OperateRecordsMapper.java  OrderInfoMapper.java  ProductMapper.java  RoleAdminMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
wy-wallet-provide/src/main/java/com/service/impl/: RedisServiceImpl.java  TestServiceImpl.java
wy-wallet-provide/src/main/resources/: application.properties
wy-wallet-provide/src/main/resources/sqlmap/: AdminMapper.xml  BankcardMapper.xml  CollectionMapper.xml  MenuMapper.xml  OrderInfoMapper.xml  ProductMapper.xml  RoleAdminMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
wy-wallet-provide/src/test/resources/: mysqlGeneratorConfig.xml
